[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/knoldus/knoldus-assignments/Currency-coverter/src/main/scala/com/knoldus/CurrencyConverter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.knoldus.CurrencyConverter, com.knoldus.CurrencyConverter.Converter)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.knoldus.CurrencyConverter, com.knoldus.CurrencyConverter.Converter[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/knoldus/knoldus-assignments/Currency-coverter/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.4:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.4:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler b7984c6 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.13/1.4.1/scalac-scoverage-plugin_2.13-1.4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scoverage:dataDir:/home/knoldus/knoldus-assignments/Currency-coverter/target/scala-2.13/scoverage-data[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yrangepos[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/resources.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/rt.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/sunrsasign.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/jsse.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/jce.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/charsets.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/lib/jfr.jar:/home/knoldus/.sdkman/candidates/java/8.0.242-amzn/jre/classes:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/knoldus-assignments/Currency-coverter/target/scala-2.13/classes:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scoverage/scalac-scoverage-runtime_2.13/1.4.1/scalac-scoverage-runtime_2.13-1.4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.328531177 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
